14:c1
26:e1
86:32
28:ee
9a:ed
64:5a
4c:1d
ac:67
c4:d0
00:f6
82:e9
e0:0a
ec:63
74:e5
22:a6
bc:d0
00:0b
a4:ce
b6:97
10:5b
fa:26
2c:db
ea:03
30:c3
06:73
1e:e3
9a:4d
ee:43
2e:1b
82:27
12:1d
7e:62
a2:df
72:9b
46:98
8e:d1
4a:98
c6:78
aa:5b
ae:b1
f6:d1
c2:cc
d2:85
9e:d9
22:3d
9a:45
e2:e3
26:db
ac:0b
72:c3
ee:a8
b2:cd
6e:ec
86:86
4e:c7
3c:15
ca:c8
ca:3f
da:f5
96:8d
1e:ef
a6:3f
86:bd
e0:d4
42:70
52:49
f2:77
ae:b4
46:87
5a:a8
fe:b5
ea:74
a0:f3
c2:1b
46:e6
66:3c
72:4a
c6:13
e6:66
9e:20
9a:6d
06:10
aa:22
de:cd
96:7f
d2:cd
02:30
86:db
32:b5
70:32
1a:a5
e0:ce
a6:40
ea:d6
3e:32
3a:2d
32:47
9a:07
1a:5a
60:a5
26:0a
ea:c1
2a:cc
36:35
ba:89
da:07
0a:d9
0c:dd
5e:86
4a:1c
1a:85
7e:d2
4a:74
7e:76
76:0a
b6:77
4a:68
be:9a
18:26
42:0c
1a:52
b2:08
ca:a5
aa:4c
ce:a5
7a:e4
2a:6e
26:56
82:f7
92:31
e2:e8
22:f0
02:d4
da:a1
32:60
be:94
d6:ba
98:42
a4:45
32:21
b6:fa
c2:85
06:8c
ee:bb
da:d2
0e:3f
ea:20
7e:24
c2:22
c4:36
a2:f2
92:5d
52:13
08:8e
82:b4
42:7e
06:1a
12:78
f6:a1
b2:a9
86:0d
ce:55
9a:94
d6:9b
00:0c
06:bc
ba:71
0a:bf
22:eb
76:a4
aa:bc
e2:b6
d6:5b
9a:02
b2:d3
22:19
ac:c3
7a:f9
2e:0f
c6:fd
86:a6
